# theMachine

./: README.md  build.gradle
core/assets/atlases/: assets.atlas
core/assets/images/: pack.json
core/assets/missing/: ambiguousskin.atlas  missingskin.atlas
core/assets/prefabs/: AstarTest.map.prefab  Chaos.map.prefab  Cloud.map.prefab  Default.map.prefab  Example.map.prefab  Felix.map.prefab  HouseWithTrees.map.prefab  Jesse.map.prefab  SimpleMap.map.prefab  SmallSpiral.map.prefab  Spiral.map.prefab  Test.map.prefab  Tower Test.map.prefab  active_map.prefab  clear_target.map.prefab  est.obj.prefab  many_obstacles.map.prefab  obstacleMap.map.prefab  simple.map.prefab  testin.map.prefab
core/assets/skins/: uiskin.atlas
core/src/: TheMachine.gwt.xml
core/src/com/the/machine/: Constants.java  TheMachine.java
core/src/com/the/machine/behaviours/: AntColonyBehaviour.java  AstarTestBehaviour.java  MapCoverBehaviour.java  RandomBehaviour.java
core/src/com/the/machine/components/: ActionComponent.java  AgentComponent.java  AgentSightComponent.java  AngularVelocityComponent.java  AreaComponent.java  BehaviourComponent.java  ControlComponent.java  DirectionalVelocityComponent.java  DiscreteMapComponent.java  DizzinessComponent.java  DragComponent.java  DraggableComponent.java  EntryPointComponent.java  GrowthComponent.java  HandleComponent.java  ListenerComponent.java  MapGroundComponent.java  MarkerComponent.java  NoiseMapComponent.java  RandomBehaviourComponent.java  ResizableComponent.java  SelectableComponent.java  SelectionComponent.java  SelectorComponent.java  SprintComponent.java  StepComponent.java  VelocityComponent.java  VisionComponent.java  WorldMapComponent.java  ZoomIndependentComponent.java  ZoomableComponent.java
core/src/com/the/machine/core/: TMCore.java
core/src/com/the/machine/debug/: MapDebugWindow.java  MapperDebugWindow.java  ValueMapDebugger.java
core/src/com/the/machine/events/: AudioEvent.java  ClearSelectionEvent.java  DoorCancelEvent.java  DoorOpenEvent.java  MapEditorHotbarEvent.java  MapEditorLoadEvent.java  MapEditorLoadPrefabEvent.java  MapEditorSaveEvent.java  MapEditorSavePrefabEvent.java  MapEditorSaveSuccessEvent.java  MarkerEvent.java  ResetEvent.java  SprintEvent.java  TowerEnterEvent.java  TowerLeaveEvent.java  WindowDestroyEvent.java
core/src/com/the/machine/framework/: AbstractSystem.java  IntervalIteratingSystem.java  IntervalSystem.java  IteratingSystem.java  SceneBuilder.java  SortedIteratingSystem.java
core/src/com/the/machine/map/: Mapper.java
core/src/com/the/machine/misc/: Placebo.java  SparseToFullMapConverter.java
core/src/com/the/machine/scenes/: BasicSimulationScene.java  EditorSceneBuilder.java  MapEditorSceneBuilder.java  SimulationSceneBuilder.java  SubEntityTestScene.java  scenes.md
core/src/com/the/machine/systems/: ActionSystem.java  AgentSightSystem.java  AgentSystem.java  AudioIndicatorSystem.java  AudioListeningSystem.java  (+33 more)
desktop/: build.gradle
html/: build.gradle
html/src/com/the/machine/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/webapp/: index.html
(+149 files in other folders)
